<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.9/vendors/easings.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">


    <script src="js/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script defer src="js/main.js"></script>

</head>
    <style>
        #s1 {position: relative;}
        #s1 .vid_w {position: absolute; top:0; left:0; right:0; bottom:0;}
        #s1 video {width:100%; height:100%; object-fit: cover;}
        .s1_main span {color:#fff; font-size: 35px;} 
        .s1_main p {font-family:'Noto Sans KR';}
        .mitem {font-size: 14px;}
        .s1_main p:hover { opacity: 0.8; }
        .txt_sub {margin-top:10px; font-size:16px; line-height: 1.5; font-weight: 300;}

        .sideMenu {display:none; cursor:pointer; padding-right:16px;}
.side {background:#ffff; display:none; position: fixed; top:0; right:0; height:100vh; padding:25px 15px; z-index: 100; width:330px;}
.side li:hover a {cursor: pointer; color:#1FD15F} 
#sideOff {cursor: pointer;}

        @media(max-width:700px){
    .gnb_list {display:none;}
    .sideMenu {display:block;}
        }

        @media (max-width:500px){
    header h1 a {width:82px;}

            }
    </style>
<body>
    <header>
        <div class="header_in">
                <h1><a href="index.html">logo</a></h1>
                    <div class="gnb_wrap">
                        <div class="gnb_list_w">
                            <ul class="gnb_list">
                                <li data-menuanchor="1st"><a class="mitem" href="index.html">HOME</a></li>
                                <li data-menuanchor="2nd"><a class="mitem" href="index.html">ABOUT</a></li>
                                <li data-menuanchor="3rd"><a class="mitem" href="portfolio.html">PORTPOLIO</a></li>
                                <li data-menuanchor="4th"><a class="mitem" href="#">CONTACT</a></li>
                            </ul>
                        </div>
                        <div class="sideMenu">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" class="bi bi-list" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="side">
                        <div style="display:flex; justify-content: flex-end;">
                            <svg id="sideOff" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                              </svg>
                        </div>
                        <ul style="display: flex; flex-direction: column; gap:20px;">
                            <li><a href="#s1">HOME</a></li>
                            <li><a href="#s2">ABOUT</a></li>
                            <li><a href="portfolio.html">PORTFOLIO</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
        </div>
    </header>


    <div id="fullpage">
        <div class="section" id="s1">

            <div class="s1_w">
                <div class="s1_in">
                    <div class="s1_main">
                        <span>Contact me!</span>
                        <p>010.2073.3728</p>
                        <p class="txt_sub">언제나 새로운 사람, 새로운 프로젝트를 만나길 바라고 있습니다. <br>
                            편하게 연락해주세요!</p>
                    </div>
                </div>
            </div>

            <div class="vid_w">
                <video class="" autoplay muted loop >
                      <source class="vid_src" src="vid/vid04.mp4" >
                      <source src="vid/home-banner.mov" >
                 </video>
            </div>
        </div>
    </div>

</body>
</html>
